<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Kyle Company Website Project</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <header class="Hero">
        <nav class="Nav">
            <img src="https://images-workbench.99static.com/V1YrC8m0axnfkvQW0muO2Tcwe1g=/http://s3.amazonaws.com/projects-files/86/8600/860027/f5f973d8-9b24-4135-ba5e-25feb01da5b7.jpg" alt="Parrot logo">
            <ul>
                About Us
            </ul>
            <ul>
                Contact
            </ul>
            <div class="Buttons">
                <h3>Sign Up</h3>
            </div>
        </nav>

        <div class="hero-container">
            <h1> Welcome To An Experiences Of A Lifestime</h1>
        </div>
    </header>

    <section class="SectionBackground">
        <div class="Product Hair">
            <div class="overlay">

                <h1> Hair</h1>
                <H3> Find your look make a statement</H3>
            </div>
        </div>
        <div class="Product Nails">
            <div class="overlay">

                <h1> Nails</h1>
                <H3> Find your look make a statement</H3>
            </div>

        </div>
        <div class="Product Facial">
            <div class="overlay">

                <h1> Facial</h1>
                <H3> All your facial needs for a big night out or a special occasion</H3>
            </div>
        </div>
        <div class="Product Pamper">
            <div class="overlay">

                <h1> Pamper</h1>
                <H3> Treat yourself you deserve it</H3>
            </div>
        </div>
    </section>



</body>
</html>